<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46a888790ec742dcbf9f1a6404c91254" Name="Diagram1">
        <EntityTypeShape EntityType="AsignacionMaquinariaDBModel.Asi_Empleado" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="AsignacionMaquinariaDBModel.Asi_Maquinaria" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="AsignacionMaquinariaDBModel.FK_Asi_Maquinaria_Asi_Empleado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>